using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;
using System.Text.RegularExpressions;
using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.IO;
using System.IO.FileAttributes;
using nemerleEx05;


class Program
{
    static Main():void
    {   
        WriteLine("Please Enter Directory path:");
        mutable path = ReadLine();        
       
        if(Directory.Exists(path))
        {
            mutable files = Directory.GetFiles(path,"*.jack");
            foreach( f in files)
                mutable compile = CompilationEngine(f);
        }
        else if(File.Exists(path))      
             {
                 mutable compile = CompilationEngine(path);
             }
             else
             {
                 WriteLine("error");
             }
        _ = ReadLine();
    }
}